<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
  <!--[if lt IE 7 ]> <html class='ie ie6' lang='en'> <![endif]-->
  <!--[if IE 7 ]> <html class='ie ie7' lang='en'> <![endif]-->
  <!--[if IE 8 ]> <html class='ie ie8' lang='en'> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]> <html lang='en'> <![endif]-->
  <head>
    <title>jQuery Class 3</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link rel='stylesheet' type='text/css' href='styles/styles.css' />
       <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
<script src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body>
    <form id="flight_form">
      <label for="flight_name">Flight Name</label>
      <input id="flight_name" type="text">
      <br>
      <input id="flight_submit" type="submit" value="Submit">
    </form>
    <div id="seating_chart">
      <div class="header">
        <h1>Flight Seats</h1>
        <div class="help_text"></div>
      </div>
      <ul id="first_class">First Class
        <li id="row_1">Row 1
          <ul>
            <li class="premium a">A</li>
            <li class="premium b">B</li>
            <li class="aisle">Aisle</li>
            <li class="premium c">C</li>
          </ul>
        </li>
        <li id="row_2">Row 2
          <ul>
            <li class="premium b">B</li>
            <li class="aisle">Aisle</li>
            <li class="premium c">C</li>
            <li class="premium d">D</li>
          </ul>
        </li>
      </ul>
      <ul id="economy_class"> Economy Class
        <li id="row_3">Row 3
          <ul>
            <li class="a">A</li>
            <li class="b">B</li>
            <li class="c">C</li>
            <li class="aisle">Aisle</li>
            <li class="d">D</li>
            <li class="e">E</li>
          </ul>
        </li>
        <li id="row_4"> Row 4
          <ul>
            <li class="a">A</li>
            <li class="b">B</li>
            <li class="c">C</li>
            <li class="aisle">Aisle</li>
            <li class="d">D</li>
            <li class="e">E</li>
          </ul>
        </li>
        <li id="row_5"> Row 5
          <ul>
            <li class="a">A</li>
            <li class="b">B</li>
            <li class="c">C</li>
            <li class="aisle">Aisle</li>
            <li class="d">D</li>
            <li class="e">E</li>
          </ul>
        </li>
        <li id="row_6"> Row 6
          <ul>
            <li class="a">A</li>
            <li class="b">B</li>
            <li class="c">C</li>
            <li class="aisle">Aisle</li>
            <li class="d">D</li>
            <li class="e">E</li>
          </ul>
        </li>
      </ul>
    </div>

  </body>
</html>